<div style="margin-top:103px" class="container-fluid pages">
	  <div class="row">
		<div class="jobs_filters">
			<div class="container">
					<form class="" action="index.html">
				<!--col-lg-3 filter_width -->
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 filter_width bgicon">
					<div class="form-group">
						<div class="dropdown">
								<button class="filters_feilds btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
								Category
								<span class="glyphicon glyphicon-menu-down"></span>
								</button>
							
							<div class="dropdown-menu " aria-labelledby="dropdownMenu1">
								<ul class="tiny_scrolling" id="style-3">
									<li><a href="#">Web Developer</a></li>
									<li><a href="#">Graphic designer</a></li>
									<li><a href="#">Developer</a></li>
									<li><a href="#">UX Designer</a></li>
									 <li><a href="#">Web Developer</a></li>
									<li><a href="#">Graphic designer</a></li>
									<li><a href="#">Developer</a></li>
									<li><a href="#">UX Designer</a></li>
								</ul>
							</div>
						</div>
					</div>
					<span>e.g. Finance</span>
				</div>
				 <!--col-lg-3 filter_width -->
				 
				 <!-- col-lg-5 filter_width -->
					<div class="col-lg-5 col-md-4 col-sm-6 col-xs-12 filter_width bgicon">
						<div class="form-group">
							<input class="form-control" placeholder="Keyword, job title or skill" type="text">
							<span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>
						</div>
						<span>e.g. Designer</span>
					</div>
				 <!-- col-lg-5 filter_width -->
				 
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 filter_width bgicon location">
						<div class="form-group">
							<input class="form-control" placeholder="Location" type="text">
							<span class="glyphicon fa fa-location-arrow" aria-hidden="true"></span>
						</div>
						<span>e.g. New York</span>
					</div>
					<div class="col-lg-1 col-md-2 col-sm-6 col-xs-12 filter_width bgicon submit">
						<div class="form-group">
						   <input class="customsubmit" name="submit" value="Search" type="submit">
						   <span class="glyphicon fa fa-search" aria-hidden="true"></span>
						</div>
					</div>
					</form>
			</div>
		</div>
	</div>
</div>
<div class="container main-container-home">	   
   <div class="jobs_results">
		<!--Filters Category -->
		<div class="tab_filters">
			<div class="col-lg-4">
				<h5>Recent Jobs</h5>
				<h4>Popular <span>Category </span></h4>
			 </div>
			
			<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 filters pull-right filter-category">
				<ul class="nav nav-pills">
						  <li class="web-designer"><a href="#">Web Designer</a></li>
						  <li class="fianance"><a href="#">Finance</a></li>
						  <li class="education"><a href="#">Education</a></li>
						  <li class="food-service"><a href="#">Food Services</a></li>
						  <li class="health-services"><a href="#">Health Care</a></li>
						  <li class="automative"><a href="#">Automative</a></li>
						  <li class="all active"><a href="#">All</a></li>
				</ul>
			</div>
	 </div>
		<!-- Filters Category --> 
		<div class="jobs-result"> 
			<!--Search Result 01-->
			<div class="col-lg-12">
			<div class="filter-result 01">
					<div class="col-lg-6 col-md-7 col-sm-9 col-xs-12 pull-left">
						<div class="company-left-info pull-left">
							<img src="images/company-logo.png" alt="Photo" /> 
						</div>
						<div class="desig">
							<a href="job-style-one.html"><h3>Web Developer / PHP & Drupal Ninja!</h3></a>
							<h4>PHP, MySQL, Linux, Wordpress</h4>
						</div>
					</div>
					<div class="col-lg-6 col-md-5 col-sm-8 col-xs-12 pull-right">
						<div class="pull-right location">
							<p>Bristol</p>
						</div>
						<div class="data-job">
						<h3>£35,000 </h3>
							<span class="label job-type job-contract ">Contract</span>
						</div>
						
					</div>
				</div> 
				<!--jobs result--> 
				<div class="filter-result 02">
					<div class="col-lg-6 col-md-7 col-sm-9 col-xs-12 pull-left">
						<div class="company-left-info pull-left">
							<img src="images/company-logo.png" alt="Photo" /> 
						</div>
						<div class="desig"> 
						<a href="job-style-one.html"><h3>Full Stack Web Developer</h3></a>
						<h4>C# / ASP.NET / MVC</h4>
						</div>
					</div>
					<div class="col-lg-6 col-md-5 col-sm-8 col-xs-12 pull-right">
						<div class="pull-right location">
							<p>West London</p>
						</div>
						<div class="data-job">
						<h3>£25-30K</h3>
					
							<span class="label job-type job-partytime">Party time</span>
						</div>
						
					</div>
				</div> 
				<!--jobs result--> 
				<div class="filter-result 03">
					<div class="col-lg-6 col-md-7 col-sm-9 col-xs-12 pull-left">
						<div class="company-left-info pull-left">
							<img src="images/company-logo2.png" alt="Photo" /> 
						</div>
						<div class="desig"> 
						<a href="job-style-two.html"><h3>Front-End UI Web Developer - ReactJS</h3></a>
							<h4>HTML, CSS, PHP, MySQL</h4>
						</div>
					</div>
					<div class="col-lg-6 col-md-5 col-sm-8 col-xs-12 pull-right">
						<div class="pull-right location">
							<p>City Of London</p>
						</div>
						<div class="data-job">
						<h3>£10 - £12 an hour</h3>
							<span class="label job-type job-internship ">Internship</span>
						</div>
						
					</div>
				</div> 
				<!--jobs result--> 
				<div class="filter-result 04">
					<div class="col-lg-6 col-md-7 col-sm-9 col-xs-12 pull-left">
						<div class="company-left-info pull-left">
							<img src="images/company-logo.png" alt="Photo" /> 
						</div>
						<div class="desig"> 
							<a href="job-style-one.html"><h3>Web Developer - Front End</h3></a>
							<h4>Front-End Web Developer - Global Financial Organisation</h4>
						</div>
					</div>
					<div class="col-lg-6 col-md-5 col-sm-8 col-xs-12 pull-right">
						<div class="pull-right location">
							<p>Manchester</p>
						</div>
						<div class="data-job">
						<h3>£10 - £12 an hour</h3>
							<span class="label job-type job-fulltime ">Full Time</span>
						</div>
						
					</div>
				</div> 
				<!--jobs result--> 
				<div class="filter-result 02">
					<div class="col-lg-6 col-md-7 col-sm-9 col-xs-12 pull-left">
						<div class="company-left-info pull-left">
							<img src="images/company-logo2.png" alt="Photo" /> 
						</div>
						<div class="desig">
							<a href="job-style-one.html"><h3>Senior Designer</h3></a>
							<h4>PHP / HTML / CSS / WORDPRESS / PRESTON</h4>
						</div>
					</div>
					<div class="col-lg-6 col-md-5 col-sm-8 col-xs-12 pull-right">
						<div class="pull-right location">
							<p>Loss Angeles</p>
						</div>
						<div class="data-job">
						<h3>£10 - £12 an hour</h3>
							<span class="label job-type job-partytime">Party Time</span>
						</div>
						
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="col-lg-12">
				<button class="btn btn-default dropdown-toggle" type="button" id="load_more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">   Show more Jobs <span class="glyphicon glyphicon-menu-down"></span>
							</button>     </div>               
				
			 </div> 
			 <!--Search Result 01-->
		</div>
   </div>
</div>